<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <div class="1st">
        <ul class="frst">
            <li class="li1">first list item</li>
            <li class="li1">second list item</li>
            <li class="li1">third list item</li>
            <li class="li1">fourth list item</li>
        </ul>
    </div>

    <div class="2nd">
        <p class="p1">
            this is our first para.
        </p>
    </div>

    <script src="domjs.js"></script>

    <hr>
    <div>queryselectorall</div>
    <script src="queryselectorall.js"></script>
</body>
</html>